
log4j.rootLogger=info,stdout,R

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=$d{HH:mm:ss} $5p [%10c{1}:%-4L] : %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# Path
log4j.appender.R.File=./log/logs.log
log4j.appender.R.MaxFileSize=3MB
log4j.appender.R.MaxBackupIndex=1


# Rolling
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=$d{HH:mm:ss} $5p [%10c{1}:%-4L] : %m%n